<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="/styles/privacy.css">
        <link rel="icon" href="https://media.giphy.com/media/eSwGh3YK54JKU/giphy.gif">
        <link rel="stylesheet" href="/styles/error.css">
        <meta name="description" content="A lightweight proxy site made to combat web filters.">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1, user-scalable=no" />
        <meta content="https://media.giphy.com/media/eSwGh3YK54JKU/giphy.gif" property="og:image" />
        <title>
            Degeneracy Privacy Policy
        </title> 
        <h1>
        	Degenercy Privacy Policy
        </h1>
    </head>
    <body>
    	<p>
    	    Your privacy is very important to us. Here at Degeneracy, we do not have any access logs. This means that when you connect to one of our sites, your IP address will not be logged. No personal data of yours will be logged or sold, so feel very safe when using Degeneracy!
    	</p>
        <br>If you have any questions regarding privacy, please feel free to talk to me on Discord!. I am active in the officiial Titanium Network Discord server, or you can DM me!
        <div>
    	    <button onclick="homeButton()">Home</button>
        </div>
        <footer>
            <a href="/privacy">Privacy Policy</a>
            |
            <a href="/credits">Credits</a>
        </footer>
        <script src="/scripts/buttons.js"></script>
    </body>
 </html>
