<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A functional, free, and easy to use web proxy site.">
        <meta property="og:image" content="/images/degen.png" />
        <link rel="stylesheet" href="/styles/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" crossorigin="anonymous">
        <link rel="icon" href="/images/degeneracy_main_logo.png">
        <title>Degeneracy | Make a Choice</title>
    </head>
    <body>
        <div id="choices">
            <h id="choiceheadtxt">Official Pro<wbr>xi<wbr>es</h>
            <br><br>
            <a class="imageChoice" id="uvDesc" href="/ultraviolet.html"><img src="/images/uv.png">Ultraviolet</a>
            <a class="imageChoice" id="ramDesc" onclick="location.href='https://r.' + document.domain"><img src="images/rammerhead.png">Rammerhead</a>
            <a class="imageChoice" id="womginxDesc" href="/womginx.html"><img src="images/womginx.png">Womginx</a>
            <br><br><p id="choiceDesc"></p>
        </div>
        <div id="choiceButtons">
            <button class="std-button" onclick="location.href='https://discord.gg/unblock'">Community</button>
            <button class="std-button" onclick="location.href='https://github.com/Degen-dev/Degeneracy/blob/master/README.md#frequently-asked-questions'">FAQ</button>
            <button class="std-button" onclick="location.href='/settings.html'">Settings</button>
        </div>
        <script src="scripts/main.js"></script>
    </body>
</html>